# ltap

./: README.md  pom.xml
docs/: pams授权组件V1.0.0-Linux部署手册V1.0.0_20200414.docx
docs/conf/准生产环境/: application.properties
docs/conf/生产环境/: application.properties  logback.xml
ltap-admin/: pom.xml
ltap-admin/src/main/java/com/xdja/admin/: package-info.java
ltap-admin/src/main/java/com/xdja/admin/bean/: AuthBean.java  RestfulQuery.java  RestfulResult.java  RoamAppAuthInfo.java  RoamAppInfo.java  RoamAppInfoResult.java  RoamAppList.java  RoamAppSearchBean.java  SynRst.java
ltap-admin/src/main/java/com/xdja/admin/controller/: ApplyPowerController.java  PersonController.java  SbmaRegionalismController.java
ltap-admin/src/main/java/com/xdja/admin/entity/: Person.java  SbmaRegionalism.java
ltap-admin/src/main/java/com/xdja/admin/mapper/: PersonMapper.java  SbmaRegionalismMapper.java
ltap-admin/src/main/java/com/xdja/admin/service/: AuthService.java  PersonService.java  SbmaRegionalismService.java
ltap-admin/src/main/java/com/xdja/admin/service/impl/: AuthServiceImpl.java  PersonServiceImpl.java  SbmaRegionalismServiceImpl.java
ltap-admin/src/main/java/com/xdja/admin/util/: GenerateMybatisPlus.java  package-info.java
ltap-admin/src/main/java/com/xdja/api/: package-info.java
ltap-admin/src/main/java/com/xdja/api/util/: GenerateMybatisPlus.java
ltap-admin/src/main/resources/mapper/: PersonMapper.xml  SbmaRegionalismMapper.xml
ltap-common/: pom.xml
ltap-common/src/main/java/com/xdja/common/Bean/: Constants.java
ltap-common/src/main/java/com/xdja/common/constants/: JsonResponse.java  SystemConstants.java
ltap-common/src/main/java/com/xdja/common/exception/: ErrorTipException.java  NotFindLoginPersonException.java
ltap-common/src/main/java/com/xdja/common/utils/: EffectiveHttp.java  EmptyUtil.java  HttpUtil.java
ltap-web/: pom.xml
ltap-web/src/main/java/com/xdja/web/: ApplicationStart.java
ltap-web/src/main/java/com/xdja/web/aop/: ApiLogAspect.java
ltap-web/src/main/java/com/xdja/web/configure/: ConfigRefreshConfigure.java  MybatisConfigure.java  SystemConfigure.java  WebConfigure.java
ltap-web/src/main/java/com/xdja/web/configure/token/: TokenConfig.java  TokenFactory.java
ltap-web/src/main/java/com/xdja/web/configure/token/operator/: AbstractTokenOperator.java  MemoryTokenOperator.java  RedisTokenOperator.java  TokenOperator.java
ltap-web/src/main/java/com/xdja/web/controller/: LoginController.java
ltap-web/src/main/java/com/xdja/web/filter/: AdminFilter.java
ltap-web/src/main/java/com/xdja/web/http/: ControllerExceptionHandler.java
ltap-web/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
ltap-web/src/main/resources/static/view/: 1-1singleManage.html  index.html  login.html  test.html
ltap-web/src/main/resources/static/view/css/: alert.css  htmleaf-demo.css  indexLogin.css
ltap-web/src/main/resources/static/view/frame/: bootstrap-table.css  pagination.css
ltap-web/src/main/resources/static/view/frame/dataTables/: bootstrap.min.css  jquery.dataTables.js
ltap-web/src/main/resources/static/view/js/: alert.js  bootstrap.min.js  index.js  indexLogin.js
ltap-web/src/main/resources/static/view/js/bstable/js/: bootstrap.min.js
ltap-web/src/main/resources/static/view/js/layer_v2.1/: 更新日志.txt
ltap-web/src/main/resources/static/view/js/utf8-php/: ueditor.all.js  ueditor.all.min.js
ltap-web/src/test/java/com/xdja/dao/: DaoTest.java
ltap-web/src/test/java/com/xdja/service/: ServiceTest.java
