##################################################
# logback
###################################################
logging.config=/home/xdja/conf/ltap/logback.xml
sod.app.appList=http://ip:port/sod/app/queryRoamAppList
