###################################################
# datasource
###################################################
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@11.12.108.21:1521:ora12c
spring.datasource.username=dev_pams
spring.datasource.password=manager


###################################################
# mybatis
###################################################
mybatis-plus.config-location=classpath:mybatis-config.xml
mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=

###################################################
# redis
###################################################
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

###################################################
# ltap
###################################################
# 企管token默认失效时间30[分]
token.expired.time=30
server.servlet.context-path=/ltap

##################################################
# logback
###################################################
logging.config=classpath:logback.xml

##################################################
# tomcat
###################################################
server.port=9099
# 静态文件请求匹配方式 （只要是请求路径配到到了 就访问下面配置的默认静态资源路径）
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录 多个使用逗号分隔
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,\
  classpath:/public/,classpath:/static/view,classpath:/static/source
