###################################################
# datasource
###################################################
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@11.12.108.21:1521:ora12c
spring.datasource.username=dev_pams
spring.datasource.password=manager
spring.main.banner-mode=off


###################################################
# mybatis
###################################################
mybatis-plus.config-location=classpath:mybatis-config.xml
mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=
mybatis-plus.global-config.banner=false

server.servlet.context-path=/ltap

##################################################
# logback
###################################################
logging.config=classpath:logback.xml

##################################################
# tomcat
###################################################
server.port=9099
# 静态文件请求匹配方式 （只要是请求路径配到到了 就访问下面配置的默认静态资源路径）
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录 多个使用逗号分隔
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,\
  classpath:/public/,classpath:/static/view,classpath:/static/source


# 统一授权权限导入接口 现场只需修改ip和port即可
user.app.auth.url=http://192.168.7.236:8050/uas/v1/authUserAppController/applyUserPower.do
# 部署地区行政区划代码 公安部规定的12位标准编码
local.regionalism.code=450000000000
# SOD运行调度接口地址 现场只需修改ip和port即可
sod.app.appList=http://192.168.7.236:8110/sod/app/queryRoamAppList