<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ltap</artifactId>
        <groupId>com.xdja</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ltap-admin</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xdja</groupId>
            <artifactId>ltap-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.1.0</version>
        </dependency>

       <!-- <dependency>
            <groupId>com.xdja</groupId>
            <artifactId>file-transfer</artifactId>
            <scope>compile</scope>
        </dependency>-->
        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc10</artifactId>
        </dependency>
    </dependencies>
</project>
